# Kotlin

Dene/: build.gradle  settings.gradle
Dene/app/: build.gradle
Dene/app/src/androidTest/java/com/ahmetkartal/dene/: ExampleInstrumentedTest.kt
Dene/app/src/main/: AndroidManifest.xml
Dene/app/src/main/java/com/ahmetkartal/dene/data/entity/: Article.kt  ArticleModel.kt  Source.kt
Dene/app/src/main/java/com/ahmetkartal/dene/retrofit/: ArticleAPI.kt
Dene/app/src/main/java/com/ahmetkartal/dene/ui/: MainActivity.kt
Dene/app/src/main/java/com/ahmetkartal/dene/ui/adapter/: HaberAdapter.kt
Dene/app/src/main/java/com/ahmetkartal/dene/ui/fragments/: AnasayfaFrag.kt  DetayFragment.kt  FavorilerFragment.kt  WebView.kt
Dene/app/src/main/java/com/ahmetkartal/dene/ui/viewmodels/: AnasayfaViewModel.kt
Dene/app/src/main/res/drawable/: baseline_date_range_24.xml  baseline_person_24.xml
Dene/app/src/main/res/layout/: activity_main.xml  card_tasarim.xml  fragment_anasayfa.xml  fragment_detay.xml  fragment_favoriler.xml  fragment_web_view.xml
Dene/app/src/main/res/menu/: menu_bottom.xml
Dene/app/src/main/res/navigation/: my_nav.xml
Dene/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Dene/app/src/main/res/values-night/: themes.xml
Dene/app/src/test/java/com/ahmetkartal/dene/: ExampleUnitTest.kt
Dene/gradle/wrapper/: gradle-wrapper.properties
HiltKullanimi/: build.gradle
HiltKullanimi/app/: build.gradle
HiltKullanimi/app/src/androidTest/java/com/ahmetkartal/hiltkullanimi/: ExampleInstrumentedTest.kt
HiltKullanimi/app/src/main/java/com/ahmetkartal/hiltkullanimi/: Adres.kt  Internet.kt  Kargo.kt  MainActivity.kt
HiltKullanimi/gradle/wrapper/: gradle-wrapper.properties
MVVMKullanimi/app/: build.gradle
MVVMKullanimi/app/src/main/res/layout/: activity_main.xml
MVVMKullanimi/app/src/main/res/values/: colors.xml  dimens.xml
MVVMKullanimi/gradle/wrapper/: gradle-wrapper.properties
RvTasarimUygulamasi/: settings.gradle
RvTasarimUygulamasi/app/: build.gradle
RvTasarimUygulamasi/app/src/main/: AndroidManifest.xml
RvTasarimUygulamasi/app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_shopping_bag_24.xml
RvTasarimUygulamasi/app/src/main/res/layout/: activity_main.xml  kategori_card.xml
RvTasarimUygulamasi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RvTasarimUygulamasi/app/src/main/res/values-night/: themes.xml
RvTasarimUygulamasi/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
